<!DOCTYPE html>
<html>
  <head>
            <title>Home</title>
            <link rel="stylesheet" href="Alexandria.css">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(51, 18, 128);
  color: rgb(164, 162, 250);
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid rgb(164, 162, 250);
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #c70d00;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(164, 162, 250);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid black;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
            </style>
  </head>
  <body>
      <header>
          <h1>Alexandria's Heir</h1>
          <nav class="nav">
              <ul>
                  <li class="navtab"><a href="file:///Users/CL/Documents/Jgreen-Files/cchs_jgreen_project/index.html">Home</a></li>
                  <li class="navtab"><a href="file:///Users/CL/Documents/Jgreen-Files/cchs_jgreen_project/About.html">About</a></li>
                  <li class="navtab"><a href="file:///Users/CL/Documents/Jgreen-Files/cchs_jgreen_project/Cart.html">Cart</a></li>
                  <li class="dropdown1"><a href="file:///Users/CL/Documents/Jgreen-Files/cchs_jgreen_project/Products.html" class="dropbtn1">Products</a>
                      <ul class="droppeddown1">
                          <li class="droptab"><a href="file:///Users/CL/Documents/Jgreen-Files/cchs_jgreen_project/Products-Physbooks.html">Physical Books</a></li>
                          <li class="droptab"><a href="file:///Users/CL/Documents/Jgreen-Files/cchs_jgreen_project/Products-DigiBooks.html">Digital Books</a></li>
                          <li class="droptab"><a href="file:///Users/CL/Documents/Jgreen-Files/cchs_jgreen_project/Board-Games.html">Board Games</a></li>
                          <li class="droptab"><a href="file:///Users/CL/Documents/Jgreen-Files/cchs_jgreen_project/Merch.html">Merchandise</a></li>
                      </ul>
                  </li>
              </ul>
          </nav>
          </header>
<br><br><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div z-index="z-index" id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color: rgb(164, 162, 250)">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>
<div z-index="-1" id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action=".php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
  </body>
</html>